[33mcommit 9638e583bd47e25e402111269c86776ff2a27acf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Antix perireri <antekkolodziej25@gmail.com>
Date:   Tue Sep 12 14:48:47 2023 +0200

    add product

[33mcommit 76d9f9230340aa52c103c71f9823281e8e1ab55f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Antix perireri <antekkolodziej25@gmail.com>
Date:   Thu Sep 7 15:32:55 2023 +0200

    zmienilem parirari

[33mcommit 0d9fd4f7ce8b7bfa4a98a2c16c8ad8ec48126ec8[m
Author: Antix perireri <antekkolodziej25@gmail.com>
Date:   Thu Sep 7 14:55:44 2023 +0200

    first komentarz paradari
